/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package epg;

/**
 *
 * @author yiren
 */
public enum LanguagePropertyType {
    // TITLE FOR WINDOW TITLE BAR
    // TITLE FOR WINDOW TITLE BAR
    TITLE_WINDOW,
    
    // APPLICATION TOOLTIPS FOR BUTTONS
    TOOLTIP_NEW,
    TOOLTIP_LOAD,
    TOOLTIP_SAVE,
    TOOLTIP_SAVEAS,
    TOOLTIP_EXPORT,
    TOOLTIP_EXIT,
    TOOLTIP_ADD_PAGE,
    TOOLTIP_REMOVE_PAGE,
    TOOLTIP_EDIT,
    TOOLTIP_VIEW,
    TOOLTIP_PREVIOUS_SLIDE,
    TOOLTIP_NEXT_SLIDE,
    TOOLTIP_LAYOUT_1,
    TOOLTIP_LAYOUT_2,
    TOOLTIP_LAYOUT_3,
    TOOLTIP_LAYOUT_4,
    TOOLTIP_LAYOUT_5,
    TOOLTIP_COLOR_1,
    TOOLTIP_COLOR_2,
    TOOLTIP_COLOR_3,
    TOOLTIP_COLOR_4,
    TOOLTIP_COLOR_5,
    TOOLTIP_BANNER_IMAGE,
    TOOLTIP_BOLD,
    TOOLTIP_ITALIC,
    TOOLTIP_UNDERLINED,
    TOOLTIP_ADD_HEADER,
    TOOLTIP_ADD_LIST,
    TOOLTIP_ADD_PARAGRAPH,
    TOOLTIP_ADD_IMAGE,
    TOOLTIP_ADD_SLIDESHOW,
    TOOLTIP_ADD_VIDEO,
    TOOLTIP_REMOVE_COMPONENT,
    TOOLTIP_EDIT_COMPONENT,
    TOOLTIP_ADD_HYPERLINK,
    TOOLTIP_ADD_LIST_ITEM,
    TOOLTIP_REMOVE_LIST_ITEM,
     TOOLTIP_ADD_SLIDE,
    TOOLTIP_REMOVE_SLIDE, 
    TOOLTIP_MOVE_UP,
    TOOLTIP_MOVE_DOWN,
    
    
    
    // DEFAULT VALUES
    DEFAULT_IMAGE_CAPTION,
    DEFAULT_SLIDE_SHOW_TITLE,
    
    // UI LABELS
    LABEL_FONTS_FAMILY,
    LABEL_FONTS_SIZE,
    LABEL_PAGE_TITLE,
    LABEL_STUDENT_NAME,
    LABEL_PAGE_FOOTER,
    LABEL_HEADER_EDIT_PROMPT,
    LABEL_LIST_EDIT_PROMPT,
    LABEL_PARAGRAPH_EDIT_PROMPT,
    LABEL_IMAGE_EDIT_PROMPT,
    LABEL_SLIDESHOW_EDIT_PROMPT,
    LABEL_VIDEO_EDIT_PROMPT,
    LABEL_HYPERLINK_EDIT_PROMPT,
     LABEL_SLIDESHOW_TITLE,
     LABEL_CAPTION,
    OK_BUTTON_TEXT,
    CANCEL_BUTTON_TEXT,
      
    /* THESE ARE FOR LANGUAGE-DEPENDENT ERROR HANDLING,
     LIKE FOR TEXT PUT INTO DIALOG BOXES TO NOTIFY
     THE USER WHEN AN ERROR HAS OCCURED */
    ERROR_DATA_FILE_LOADING,
    ERROR_PROPERTIES_FILE_LOADING,
    ERROR_NO_SLIDESHOW_IMAGES,
    ERROR_UNEXPECTED,
    LABEL_SAVE_UNSAVED_WORK
}
